import type { Metadata } from 'next';

export const metadata: Metadata = {
    title: 'Курс: AI product manager: продуктовые разработки с использованием технологий ИИ',
    description: 'Обучение на основе профессионального стандарта «Менеджер продуктов в области информационных технологий". В курсе - исследования, формулирование гипотез, создание “продуктов” с использованием технологий искусственного интеллекта. В результате - опыт работы в команде, продукт в портфолио, практические навыки для успешного старта в профессии продуктового менеджера.',
    keywords: 'менеджер, продукт, бизнес, аналитик, product, manager, карьера, курсы, обучение, школа, учиться, профессия',
  }

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <> {children} </>
  )
}
