import type { Metadata } from 'next';

export const metadata: Metadata = {
    title: 'Курс: Имидж-консультант (Консультант по стилю). Быстрый старт',
    description: 'Консультант по имиджу и стилю  - курсы с "нуля", емко и актуально, 100% результата в подборе комнлектов модной и стильной одежды. Можно учиться в любом возрасте, в любом городе, для себя или для карьеры дипломированного стилиста',
    keywords: 'имидж, стиль, консультант, стилист, карьера, курсы, обучение, школа, учиться, профессия',
  }

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <> {children} </>
  )
}
