import type { Metadata } from 'next';

export const metadata: Metadata = {
    title: 'Курс: Стилист в индустрии моды. Fashion стилист',
    description: 'Вариативные методики в создании стиля мужчин и женщин. Фэшн-аналитика и принципы организации фотосессий. Акцент на создание контента и визуализаций с использованием нейросетей ChatGPT и Midjourney. Практика с предприятиями и брендами в индустрии моды. Это новый уровень работы с проектами в области моды и стиля.',
    keywords: 'мода, индустрия, стилист, тренды, модные, карьера, курсы, обучение, школа, учиться, профессия',
  }

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <> {children} </>
  )
}
